PORT = 8082
PRODUCTION = PRODUCTION
CLIENT_HOST = http://localhost:4200
SERVER_HOST = http://localhost:8082

//MONGODB SERVER
//MONGODB_RUL = mongodb://ownwaysoft:ownwaysoft%409095@ds251618.mlab.com:51618/heroku_40tq45wv

//MONGODB LOCAL
MONGODB_RUL =mongodb+srv://ownwaysoft:ownwaysoft@cluster0-h8sbu.mongodb.net/inventory_management?retryWrites=true&w=majority

SECRET_KEY = ownwaysoft

//STRIPE
STRIPE_PUBLIC_KEY = pk_test_cOI5M3bf7XtcmQlyHVPQwaWm00BFoXYMbs
STRIPE_SECRET_KEY = sk_test_A8c9XNSWpfzKfTRlA7kCC0Y800iaSvEYsO
PASSWORD_SECRET_KEY = ownwaysoft@9095

//TWILIO
TWILIO_PORT=1337
TWILIO_SID = AC2a50b3d74243e3c31748ada5b6b24d56
TWILIO_AUTHTOKEN = 3048727036ab10006e28015726f979f7
TWILIO_FROMNUMBER = +17542272455

//SMTP
MAILHOST=smtpout.secureserver.net
MAILPORT=465
MAILAUTHUSERNAME=support@ownwaysoft.com
MAILAUTHPASSWORD=ownwaysoft@9095

//Mail Address
CONTACTMAILFROM="Ownwaysoft" support@ownwaysoft.com
CONTACTMAILTO=ownwaysoft@gmail.com,bagee.blore@gmail.com