PORT = 8082
MONGODG_RUL = mongodb://ownwaysoft:ownwaysoft%409095@ds351628.mlab.com:51628/heroku_dp4rq8d7
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
SECRET_KEY = testkey
FACEBOOK_APP_ID = FB APP ID
FACEBOOK_APP_SECRET = FB API SECRET
callback_url = http://localhost:3000/auth/facebook/callback
STRIPE_PUBLIC_KEY = pk_test_cOI5M3bf7XtcmQlyHVPQwaWm00BFoXYMbs
STRIPE_SECRET_KEY = sk_test_A8c9XNSWpfzKfTRlA7kCC0Y800iaSvEYsO
PASSWORD_SECRET_KEY = ownwaysoft@9095
NEXMO_KEY = b3c993de
NEXMO_SECRET = swwRfCJ2nLbqsnvn