PORT = 8082

//MONGODB SERVER
MONGODB_RUL = mongodb://ownwaysoft:ownwaysoft%409095@ds251618.mlab.com:51618/heroku_40tq45wv

//MONGODB LOCAL
//MONGODB_RUL =mongodb+srv://ownwaysoft:ownwaysoft@cluster0-h8sbu.mongodb.net/inventory_management?retryWrites=true&w=majority

SECRET_KEY = ownwaysoft

//STRIPE
STRIPE_PUBLIC_KEY = pk_test_cOI5M3bf7XtcmQlyHVPQwaWm00BFoXYMbs
STRIPE_SECRET_KEY = sk_test_A8c9XNSWpfzKfTRlA7kCC0Y800iaSvEYsO
PASSWORD_SECRET_KEY = ownwaysoft@9095

//NEXMO
NEXMO_API_KEY = b3c993de
NEXMO_API_SECRET = swwRfCJ2nLbqsnvn
NEXMO_API_PRIVATE= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqskpokIxVDqskMQgpWRk uW+0Z+hxhWgXE8lHy/NLgNZnnz5AUbZMlyqmOLMDMGnd9w+v+cNEkdL5l6Y8QaLE I/9xtdMfzmBP2y9AJNc3b6hAdQmghCSv8JErAZQ+fakHlg+4AXMzQyxfUlCCgibT nKMWTJGaUwDBZWb3hrcZfzoxeJD3n+4mzyBIaUO+jROEdo5+W2EbbSuhvCJhv5Pc iA/iXN4qVV+VM3bTLz8e38sGUwRNorDDCe7rA2o7BNfq2iHQLOj8TK+29O6e6kDI uochtuw5tx+TPctiKaTUEI6BxIgums1BH9w4J0Q507Jdt0gMSn5gGlRQOJPlLfJz FQIDAQAB
NEXMO_API_APPLICATION_ID = 52e928ca-61ab-4085-a551-9927c56daa11
NEXMO_API_ANSWER_URL = https://nexmo-community.github.io/ncco-examples/first_call_talk.json

//SMTP
MAILHOST=smtpout.secureserver.net
MAILPORT=465
MAILAUTHUSERNAME=support@ownwaysoft.com
MAILAUTHPASSWORD=ownwaysoft@9095

//Mail Address
CONTACTMAILFROM="Ownwaysoft" support@ownwaysoft.com
CONTACTMAILTO=ownwaysoft@gmail.com,bagee.blore@gmail.com