PORT = 8082
MONGODG_RUL = mongodb://ownwaysoft:ownwaysoft@ds251618.mlab.com:51618/heroku_40tq45wv
//MONGODG_RUL = mongodb+srv://bsoft:bsoft@9095@cluster0-pscz7.mongodb.net/inventory_management?retryWrites=true&w=majority
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
SECRET_KEY = testkey
FACEBOOK_APP_ID = FB APP ID
FACEBOOK_APP_SECRET = FB API SECRET
callback_url = http://localhost:3000/auth/facebook/callback

//STRIPE
STRIPE_PUBLIC_KEY = pk_test_cOI5M3bf7XtcmQlyHVPQwaWm00BFoXYMbs
STRIPE_SECRET_KEY = sk_test_A8c9XNSWpfzKfTRlA7kCC0Y800iaSvEYsO
PASSWORD_SECRET_KEY = ownwaysoft@9095

//NEXMO
NEXMO_API_KEY = b3c993de
NEXMO_API_SECRET = swwRfCJ2nLbqsnvn
NEXMO_API_PRIVATE= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqskpokIxVDqskMQgpWRk uW+0Z+hxhWgXE8lHy/NLgNZnnz5AUbZMlyqmOLMDMGnd9w+v+cNEkdL5l6Y8QaLE I/9xtdMfzmBP2y9AJNc3b6hAdQmghCSv8JErAZQ+fakHlg+4AXMzQyxfUlCCgibT nKMWTJGaUwDBZWb3hrcZfzoxeJD3n+4mzyBIaUO+jROEdo5+W2EbbSuhvCJhv5Pc iA/iXN4qVV+VM3bTLz8e38sGUwRNorDDCe7rA2o7BNfq2iHQLOj8TK+29O6e6kDI uochtuw5tx+TPctiKaTUEI6BxIgums1BH9w4J0Q507Jdt0gMSn5gGlRQOJPlLfJz FQIDAQAB
NEXMO_API_APPLICATION_ID = 52e928ca-61ab-4085-a551-9927c56daa11
NEXMO_API_ANSWER_URL = https://nexmo-community.github.io/ncco-examples/first_call_talk.json


//SMTP
MAILHOST=smtp.gmail.com
MAILPORT=587
MAILAUTHFLAG=ON
MAILAUTHUSERNAME=enquiry@ownwaysoft.com
MAILAUTHPASSWORD=ownwaysoft@9095


//Mail Address
CONTACTMAILFROM=nagajothi@rcktechiees.com
CONTACTMAILTO=nagajothi@rcktechiees.com